# mars-real-estate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabutproject/mars_rent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabutproject/mars_rent/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/gabutproject/mars_rent/about/: AboutFragment.kt
app/src/main/java/com/gabutproject/mars_rent/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/gabutproject/mars_rent/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/gabutproject/mars_rent/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotosGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_overview.xml  gridview_item.xml  overview_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabutproject/mars_rent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
