<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SHOW_ALL"
        android:title="@string/show_all"
        app:layout_constraintTop_toTopOf="parent" />
    <item
        android:id="@+id/SHOW_RENT"
        android:title="@string/rent"
        app:layout_constraintTop_toTopOf="parent" />
    <item
        android:id="@+id/SHOW_BUY"
        android:title="@string/buy"
        app:layout_constraintTop_toTopOf="parent" />
    <item
        android:id="@+id/ABOUT"
        android:icon="@drawable/outline_info_24"
        android:title="@string/about"
        app:iconTint="@android:color/white"
        app:showAsAction="always"
        app:layout_constraintTop_toTopOf="parent" />
</menu>